services:
  proxy:
    image: ${HOSTNAME}
    build:
      context: .
      args:
        - HOSTNAME=${HOSTNAME}
    container_name: ${HOSTNAME}
    hostname: ${HOSTNAME}
    privileged: true
    restart: always
    stop_signal: SIGINT
    networks:
      glitch_game:
        ipv4_address: ${IP}
    cap_add:
      - NET_ADMIN

networks:
  glitch_game:
    driver: bridge
    external: true
