services:
  proxy:
    image: ${HOSTNAME}
    build:
      context: .
    container_name: ${HOSTNAME}
    hostname: ${HOSTNAME}
    restart: always
    stop_signal: SIGINT
    networks:
      glitch_game:
        ipv4_address: ${IP}
    cap_add:
      - NET_ADMIN
    privileged: true
    sysctls:
      - net.ipv4.ip_forward=1
networks:
  glitch_game:
    driver: bridge
    external: true
